# Azure OpenAI Service
AOAI_API_BASE=
AOAI_API_KEY=
AOAI_API_VERSION=2024-02-01
AOAI_GPT4O_MINI_MODEL=
TTS_MODEL_NAME=
WHISPER_MODEL_NAME=
# Bing Search Service
BING_SEARCH_API_ENDPOINT=https://api.bing.microsoft.com/v7.0/search
BING_SEARCH_API_KEY=
# Cosmos DB
COSMOS_ENDPOINT=https://xxxxxxxxx.documents.azure.com:443/
COSMOS_DATABASE=